<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>net.ellisw.quvault</groupId>
		<artifactId>quvault</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ellisw.quvault</groupId>
	<artifactId>vault-core-java</artifactId>
	<name>vault-core-java</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.ellisw.network</groupId>
			<artifactId>network</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
