<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<title>QuVault</title>
	<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
	
	<style type="text/css">
		#header {
			background: #ffad40;
			border-bottom: 1px solid black;
			margin-bottom: 1em;
			padding-left: .5em
		}
		#content { margin: 1em }
		
		div.questionContainer { margin-bottom: 1em }
		div.questionContainerTitle { font-weight: bold; margin-bottom: 1em }
		div.question-title { font-weight: bold; margin-bottom: .5em }
		div.questionMathlib { margin-bottom: .5em }
		div.text { margin-bottom: .5em }
		div.questionMathlibFunction { font-family: monospace }

		span.funcVar { color: blue }
		span.variable { color: blue; font-family: serif; font-style: italic }
		
		table.vartable { font-size: 80%; margin-left: 2em }
		table[class=vartable] th { text-align: left }
		table[class=vartable] td { padding-right: 1em }
		td.vartable-code { font-family: monospace }

		td.find { text-align: right }
		
		div.answer-mode { font-size: 80%; font-variant: small-caps }

		table.score { background-color: #ffdc73; border: 1px solid #ffad40; margin: .5em 1em; padding: 0 1em; width: auto }
		td.score-correct { color: green; font-weight: bold; padding-right: .5em; text-align: right }
		td.score-semi-correct { color: green; font-weight: bold; padding-right: .5em; text-align: right }
		td.score-missing { color: purple; font-weight: bold; padding-right: .5em; text-align: right }
		td.score-wrong { color: red; font-weight: bold; padding-right: .5em; text-align: right }
		td.score-error { color: red; font-weight: bold; padding-right: .5em; text-align: right }
	</style>
</head>
<body style="padding: 0; margin: 0">

<div id="header">
	<span style="color: #603000; font-size: 120%; font-weight: bold; margin-right: 2em"><i>Qu</i>Vault</span>
	<a href="/" style="color: blue">Home</a> | 
	<a href="/questions/" style="color: blue">Questions</a>
</div>

<div id="content">
	<lift:bind name="content" />
	<!--lift:Menu.builder /-->
	<lift:msgs/>
</div>

</body>
</html>
